<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="87.0" layoutY="111.0" prefHeight="338.0" prefWidth="553.0" style="-fx-border-color: #aaa;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn prefWidth="75.0" resizable="false" style="-fx-border-color: #000;" text="CNE" />
          <TableColumn prefWidth="75.0" resizable="false" text="Nom" />
        </columns>
      </TableView>
   </children>
</Pane>
