<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="620.0" prefWidth="950.0" style="-fx-background-color: #eee;" stylesheets="@../Css/avertissement.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absence.Controllers.EtudiantAVertissementController">
    <children>
        <!-- TableView avec propriétés responsive -->
        <TableView fx:id="tableViewAbsences" layoutX="11.0" layoutY="27.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <!-- Définition des colonnes -->
            <columns>
                <TableColumn fx:id="colNom" prefWidth="82.40002000331879" text="Nom" />
                <TableColumn fx:id="colPrenom" prefWidth="95.20001983642578" text="Prénom" />
                <TableColumn fx:id="colFiliere" prefWidth="99.99995422363281" text="Filière" />
                <TableColumn fx:id="colAbsences" prefWidth="84.0" text="Absences" />
                <TableColumn fx:id="colEmail" prefWidth="177.59994506835938" text="Email" />
                <TableColumn fx:id="colTelephone" prefWidth="128.79998779296875" text="Téléphone" />
                <TableColumn fx:id="colMessage" minWidth="0.0" prefWidth="142.39990234375" text="Message" />
                <TableColumn fx:id="colEnvoyerMail" prefWidth="117.60003662109375" text="Envoyer Mail" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
