<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="950.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absence.Controllers.ListEmailController">
   <children>
      <TableView fx:id="tableView" prefHeight="341.0" prefWidth="574.0" style="-fx-background-color: #fff; -fx-background-radius: 15;" stylesheets="@../Css/avertissement.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <columns>
            <TableColumn fx:id="colDestinataire" prefWidth="228.0" text="Destinataire" />
            <TableColumn fx:id="colMessage" prefWidth="130.0" text="Date d'envoi" />
            <TableColumn fx:id="colMessage1" prefWidth="215.0" text="Message" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
