<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absence.Controllers.ModifierClasseController">
   <children>
      <HBox alignment="CENTER" layoutX="-5.0" prefHeight="100.0" prefWidth="469.0" style="-fx-background-color: #60a5fa;">
         <children>
            <Label text="Modifier" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="classeNom" text="Modifier" textFill="#eeeeee">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <effect>
            <DropShadow height="41.52" radius="18.795" width="35.66" />
         </effect>
      </HBox>
      <VBox layoutY="101.0" prefHeight="154.0" prefWidth="463.0">
         <children>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="463.0" spacing="10.0">
               <children>
                  <MFXTextField fx:id="nomClasse" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="34.0" prefWidth="205.0" promptText="Nom Classe" />
                  <MFXComboBox fx:id="filieres" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="182.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="84.0" prefWidth="463.0" spacing="10.0">
               <children>
                  <MFXButton fx:id="AnnulerClasseBtn" onAction="#OnAnnulerAjoute" prefHeight="32.0" prefWidth="87.0" rippleColor="#7d7d7d" style="-fx-background-color: #eee;" text="Annuler" textFill="#777777">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="modifierClasseBtn" onAction="#OnModifierClasse" prefHeight="32.0" prefWidth="79.0" rippleColor="#2563eb" style="-fx-background-color: #60a5fa;" text="Modifier" textFill="#eeeeee">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.14509804546833038" green="0.38823530077934265" blue="0.9215686321258545" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
