<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckListView?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="950.0" style="-fx-background-color: #efefef;" stylesheets="@../Css/noteAbsence.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absence.Controllers.NoterAbsenceController">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #fff;" styleClass="pane-titre" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label styleClass="titre" text="Absence" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="54.0" prefHeight="155.0" prefWidth="930.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="54.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXComboBox fx:id="filierComboBox" floatMode="BORDER" floatingText="Filière" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" onMousePressed="#getAncienFilier" prefHeight="40.0" HBox.hgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXComboBox fx:id="classeComboBox" floatMode="BORDER" floatingText="Classe" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" onMousePressed="#getClasse" prefHeight="40.0" HBox.hgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXComboBox fx:id="moduleComboBox" floatMode="BORDER" floatingText="Module" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" onDragEntered="#getModules" onMousePressed="#getModules" prefHeight="40.0" HBox.hgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXComboBox fx:id="seanceComboBox" floatMode="BORDER" floatingText="Seance" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" onMousePressed="#getSeance" prefHeight="40.0" HBox.hgrow="ALWAYS" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="10.0" layoutY="220.33333333333334" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fff;" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="titre" text="Etudiants" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="409.0" prefWidth="930.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXCheckListView fx:id="checkListEtudiants" depthLevel="LEVEL0" layoutY="14.0" prefHeight="283.0" prefWidth="930.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox alignment="CENTER_RIGHT" layoutY="298.0" prefHeight="58.0" prefWidth="930.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <MFXButton fx:id="envoyerBtn" onAction="#envoyer" prefHeight="33.0" prefWidth="142.0" text="Envoyer" />
                     </children>
                     <padding>
                        <Insets right="30.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
